{
  "App": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=library_db;Username=library_user;Password=library_password",
    "Redis": {
      "RedisCacheConnection": "localhost:6379",
      "RedisCachePrefix": ""
    },
    "Minio": {
      "MinioFileStorageConnection": "http://localhost:9000",
      "BaseUrl": "http://localhost:9000"
    },
    "RabbitMQ": {
      "ConnectionString": "amqp://rabbitmq:rabbitmq@localhost:5672/",
      "HostName": "localhost",
      "Port": "5672",
      "UserName": "rabbitmq",
      "Password": "rabbitmq"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
