{
  "App": {
    "DbConnectionString": "Host=localhost;Port=5433;Database=reports_db;Username=reports_user;Password=reports_password",
    "Redis": {
      "ConnectionString": "localhost:6379"
    },
    "Minio": {
      "BaseUrl": "http://localhost:9000"
    },
    "RabbitMQ": {
      "ConnectionString": "amqp://rabbitmq:rabbitmq@localhost:5672/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
